# sf-arkiv

./: .gitignore  Dockerfile  README.md  build.gradle  dependencies.md  settings.gradle
.github/workflows/: deploy.yaml
.nais/: apiendpoints-dev.yaml  apiendpoints-prod.yaml  dev.yaml  prod.yaml
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  hikari.properties  logback-remote.xml
resources/db/migration/: V1_create_table_arkivdokumentasjon.sql  V2_create_table_arkivdokumentasjon.sql
resources/static/: swagger.json
resources/static/dev/: swagger.yml
resources/static/prod/: swagger.yml
src/: Application.kt  Metrics.kt
src/database/: DB.kt  Database.kt  PostgresDatabase.kt
src/investigate/: Investigate.kt
src/kafka/: Kafka.kt
src/main/no/nav/sf/arkiv/: Application.kt  Metrics.kt  Routing.kt
src/main/no/nav/sf/arkiv/database/: DB.kt  PostgresDatabase.kt
src/main/no/nav/sf/arkiv/investigate/: Investigate.kt
src/main/no/nav/sf/arkiv/model/: Models.kt
src/main/no/nav/sf/arkiv/token/: TokenValidation.kt
src/model/: Models.kt  Tables.kt
src/no/nav/sf/arkiv/: Application.kt  Bootstrap.kt
src/no/nav/sf/arkiv/database/: DB.kt  PostgresDatabase.kt
src/no/nav/sf/arkiv/model/: Models.kt  Tables.kt
src/no/nav/sf/arkiv/token/: TokenValidation.kt
src/objects/: ArkivDokumentasjon.kt
src/test/no/nav/sf/arkiv/: ApplicationTest.kt  EmbeddedPostgresDatabase.kt  StubTokenValidation.kt  TestEnvironment.kt
src/token/: TokenValidation.kt
src/utils/: Environment.kt
