plugins {
    id 'application'
    id 'org.jmailen.kotlinter' version '3.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'no.nav.sf.arkiv.BootstrapKt'
    }
}

shadowJar {
    archiveBaseName.set('app')
    archiveClassifier.set('')
}

application {
    mainClassName = 'no.nav.sf.arkiv.BootstrapKt'
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'no.nav.sf.arkiv'
version '0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()

    maven {
        url "https://packages.confluent.io/maven"
    }

    ["maven-release"].each { repo ->
        String token = System.getenv("GITHUB_TOKEN") ?: project.findProperty("githubPassword")
        if (!token) throw new NullPointerException("Missing token, you have to set GITHUB_TOKEN or githubPassword")
        maven {
            url = uri("https://maven.pkg.github.com/navikt/$repo")
            credentials {
                username = 'x-access-token'
                password = token
            }
        }
    }
}

dependencies {
    implementation "no.nav.security:token-validation-core:1.3.19"

    implementation "com.google.code.gson:gson:2.10"

    implementation "org.postgresql:postgresql:42.2.18"

    implementation "no.nav:vault-jdbc:1.3.1"
    implementation "com.zaxxer:HikariCP:3.4.1"
    implementation("com.bettercloud:vault-java-driver:3.1.0")

    implementation("io.prometheus:simpleclient_hotspot:0.8.1")
    implementation("io.prometheus:simpleclient_common:0.8.1")

    // ORM Framework
    implementation "org.jetbrains.exposed:exposed:0.17.14"

    implementation("io.github.microutils:kotlin-logging:1.7.9")

    implementation "org.http4k:http4k-client-apache:3.251.0"
    implementation "org.http4k:http4k-server-apache:3.251.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    implementation "ch.qos.logback:logback-classic:1.4.14"
    implementation "net.logstash.logback:logstash-logback-encoder:7.4"

    implementation "net.minidev:json-smart:2.4.9" //Desired transient json-smart to token-validation above
    implementation "org.apache.commons:commons-compress:1.24.0" //transient http4k-apache
    implementation "org.apache.httpcomponents:httpclient:4.5.13" //Desired transient httpclient to http4k-apache
}
