import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'application'
    id 'org.jmailen.kotlinter' version '3.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'no.nav.sf.arkiv.BootstrapKt'
    }
}

shadowJar {
    archiveBaseName.set('app')
    archiveClassifier.set('')
}

application {
    mainClassName = 'no.nav.sf.arkiv.BootstrapKt'
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'no.nav.sf.arkiv'
version '0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "no.nav.security:token-validation-core:5.0.29"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    implementation "com.google.code.gson:gson:2.11.0"

    implementation "org.postgresql:postgresql:42.5.5"

    implementation "no.nav:vault-jdbc:1.3.10"
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation("com.bettercloud:vault-java-driver:5.1.0")

    implementation("io.prometheus:simpleclient_hotspot:0.8.1")
    implementation("io.prometheus:simpleclient_common:0.8.1")

    // ORM Framework
    implementation 'org.jetbrains.exposed:exposed-core:0.46.0'
    implementation 'org.jetbrains.exposed:exposed-dao:0.46.0'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.46.0'
    implementation 'org.jetbrains.exposed:exposed-jodatime:0.46.0'

    implementation("io.github.microutils:kotlin-logging:3.0.5")
    implementation "ch.qos.logback:logback-classic:1.5.18"
    implementation "net.logstash.logback:logstash-logback-encoder:8.1"

    implementation "org.http4k:http4k-core:5.14.4.0"
    implementation "org.http4k:http4k-server-netty:5.14.4.0"
    implementation "io.netty:netty-handler:4.1.118.Final" //4.1.117.Final has vulnerability
    implementation "io.netty:netty-common:4.1.118.Final" //4.1.117.Final has vulnerability
    implementation "org.http4k:http4k-client-okhttp:5.14.4.0"

//    implementation "net.minidev:json-smart:2.4.9" //Desired transient json-smart to token-validation above
//    implementation "org.apache.commons:commons-compress:1.26.0" //transient http4k-apache
//    implementation "org.apache.httpcomponents:httpclient:4.5.13" //Desired transient httpclient to http4k-apache
//    implementation "com.nimbusds:nimbus-jose-jwt:9.37.2"
//    implementation "commons-io:commons-io:2.14.0"
}

tasks.withType(KotlinCompile) {
    kotlinOptions.jvmTarget = "21"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "21"
    targetCompatibility = "21"
}
