ktor {
    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.crm.sf.arkiv.dokumentasjon.ApplicationKt.module ]
    }
}
