dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=testpostgres
dataSource.password=testpwd
dataSource.databaseName=arkiv
dataSource.portNumber=5432
dataSource.serverName=localhost